#
spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Crear las tablas de forma automatica a través de las anotaciones de la clase entity
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
